<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="tempconvertor" onsubmit="calculateTemp(); return false">
    <label for="temp">Please Enter the Temperature you'd like to Convert</label>
    <br>
    <input type="number" name="temp" id="temp">

    <select name="temp_diff" id="temp_diff">
        <option value="cel">Celsius</option>
        <option value="fah">Fahrenheit</option>
        <option value="kel">Kelvin</option>
    </select>
    <br>
    <input type="submit" value="Submit" name="temp" id="btn" >
    <br>
    <br>
    <span id="result"></span>
    <br>
    <br>
    <span id="result2"></span>
    
    </form>
    <script src="script.js"></script>
</body>
</html>