*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: sans-serif;
}
body{
    width:100%;
    height:100vh;
    display: grid;
    place-items: center;
    background-color: rgb(248, 222, 182);
}
form{
    background-color:rgb(230, 152, 36);
    width:50%;
    padding:80px;
    margin: auto;
    text-align: center;
    height:400px;
}
#tempconvertor label{
    font-size:30px;
}
#temp{
    padding:10px;
    height:40px;
    font-size: 22px;
    margin-top:30px;
    margin-bottom: 10px;
    width:180px;
    border:2px solid black;
}
#temp_diff{
    height:40px;
    font-size: 22px;
    margin-top:20px;
    margin-left:9px;
    width:180px;
    border:2px solid black;
}
#btn{
    height:40px;
    width:110px;
    font-size: 24px;
    margin-top:20px;
    margin-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    color:white;
    background-color: black;
    vertical-align: top;
    border:2px solid rgb(204, 192, 192);
}
#result{
    font-size: 26px;
    padding:8px;
}
#result2{
    font-size: 26px;
    padding:8px;
}
@media(max-width:1450px){
    form{
        width:60%;
        height:415px;
    }

}
@media(max-width:1150px){
    form{
        width:75%;
    }

}
@media(max-width:800px){
    form{
        width:85%;
        padding:70px;
    }

}
@media(max-width:650px){
    form{
        width:90%;
        padding:50px;
    }
}
@media(max-width:600px){
    form{
        width:95%;
        padding:40px;
    }
}
@media(max-width:550px){
    form{
        padding:20px;
        height:480px;
    }
    #temp{
        width:70%;
    }
    #temp_diff{
        width:70%;
        margin-left:2px;
        
    }
}




